<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>TimeTally - Login</title>
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD' crossorigin='anonymous'>
        <style>
            body{
                background: url('/static/background.svg') no-repeat center center fixed;
                background-size: cover;
            }
            form{
                width: 450px;
                margin: auto;
                margin-top: 10%;
            }
            @media screen and (max-width: 500px) {
                form{
                    margin: auto;
                    margin-top: 5vh;
                    width: 90vw;
                    height: 90vh;
                }
            }
        </style>
    </head>
    <body class="bg-primary border border-primary" style="min-height: 100vh;">
        
        <form method="POST" class="p-5 bg-light rounded">
            <h2>Login</h2>
            <label for="username" class="my-2">Username</label>
            <input type="text" name="username" id="username" class="form-control">
            <label for="password" class="my-2">Password</label>
            <input type="password" name="password" id="password" class="form-control">
            <p class="my-3">{{message}}</p>
            <input type="submit" value="Login" class="btn btn-primary my-1">
            <p class="mt-3">Dont have an account? <a href="/register">Register</a>.</p>
        </form>
        <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js' integrity='sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN' crossorigin='anonymous'></script>
    </body>
</html>